# weather-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nascimento/dio/: App.java  AppConfig.java
src/main/java/com/nascimento/dio/client/: WeatherApiClient.java
src/main/java/com/nascimento/dio/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/nascimento/dio/controllers/: WeatherController.java
src/main/java/com/nascimento/dio/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/nascimento/dio/model/: City.java  CurrentConditions.java  WeatherData.java
src/main/java/com/nascimento/dio/services/: RedisCleanupService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/nascimento/dio/: AppTest.java
