server.port = 8080
spring.application.name = WeatherAPI
weather.api.url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key = ##########
spring.redis.host=localhost
spring.redis.port=6379
