spring.application.name = WeatherAPI
weather.api.url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key = RYXACHNXPMU2NL2M8ETGL3PQ8
spring.redis.host=localhost
spring.redis.port=6379
server.port = 8080
